{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "server = (local)\\sqlexpress;database= mas_db; Trusted_Connection= true ; MultipleActiveResultSets= True"
  },

  "ApplicationSettings": {
    "JWT_Key": "1234567890123456",
    "Client_URL": "http://localhost:3200"

  }
}
